[00:23.57] Nah ウェカピポ Yo!
[00:25.17] 秘めた巨大なPower そびえたったTower
[00:27.85] アスファルトに網目状にひびが入るような地響き
[00:31.06] Metropolis apocalypse, oh! 大袈裟な黙示録と共に研ぎ澄ます
[00:34.56] 鳥肌立つ だけど自らTuffに趣いてUrbannite
[00:38.15] わかってんじゃない Ah! 時は告げる 移ろう時代 世代にかつ!
[00:41.46] 見上げた空からのThunda a-yo! Wake up!
[00:55.96] 
[00:43.92] その眼もくもってしまったLost generation
[00:46.49] 失ってしまった愛という名のIllumination
[00:48.83] 仮に別の愛という名のTemptation
[00:51.25] インチキな街 Just imitation でしょ
[00:53.24] この場所に潤いをもう一度
[00:55.58] パンチを 変わらないSituation
[00:57.83] そして胸の奥に秘めたSweetest emotion
[01:10.83] 
[01:02.52] 荒 荒 荒波立つ ここはUrbannite ウェカピポ
[01:07.04] 若 若さの中 不確かな迷いとか ウェカピポ
[01:11.60] 逆 逆 逆さまWorldの 孤独に強く ウェカピポ
[01:16.48] まだ まだ 闘わねば 真実はどこだ Ah, ah, ah!
[01:30.98] 
[01:25.17] I got my man Bro. Hi and Trackmaster Shin わかるだろ
[01:27.82] You'd know you better check tha flow
[01:29.73] Realに導く My name is Diggy-MO' We S.O. Yo
[01:32.62] 想像以上のCreater to tha to tha to tha... What? What? Wake up!
[02:01.12] 
[01:37.11] Check it out! 迷ってないで俺の声を聞きなよ
[01:39.49] そうだ 悩み尽きぬ世代を持って 感じろ
[01:41.71] かすかな別れ 吐息 凛と光る希望を
[01:44.03] 語れよ Tell tha tale like a story-teller
[01:46.37] Shakerの中でMix, hopes and fears
[01:48.65] 青臭いカクテル Tast a little bitter
[01:50.92] ふさいでないでみせろよ 立ってみせろよ
[01:53.02] Hey Yo 未来に両手を 解き放てよ
[02:02.52] 
[01:55.28] I lead ahead yo go togetha!
[01:56.89] しっかりと見開いて
[01:57.60] そう そらすなその眼を
[01:59.33] 求めろ 叶えろ
[02:00.66] 止まんないだろ Pick it up! You don't stop!
[02:02.56] Get up! Stend up!
[02:04.09] Two times with tha Get up! Stend up!
[02:22.09] 
[02:07.22] 荒 荒 荒波立つ ここはUrbanniteE ウェカピポ
[02:11.88] 若 若さの中 不確かな迷いとか ウェカピポ
[02:16.38] 逆 逆 逆さまWorldの 孤独に強く ウェカピポ
[02:21.06] まだ まだ 闘わねば 真実はどこだ Ah, ah, ah!
[02:25.83] あの日の夢はどこに消えたのか
[02:32.23] この薄情な地球でただ孤独に震えてるだけでは
[02:39.34] Nothin' to change Better change y'self
[02:41.67] Wake up! Wake up!
[02:50.17] 
[03:02.85] その眼もくもってしまったLost generation
[03:05.19] 失ってしまった愛という名のIllumination
[03:07.58] 仮に別の愛という名のTemptation
[03:09.83] インチキな街 Just imitation でしょ
[03:12.26] この場所に潤いをもう一度
[03:14.10] パンチを 変わらないSituation
[03:16.57] そして胸の奥に秘めたSweetest emotion
[03:29.57] 
[03:26.38] 荒 荒 荒波立つ ここはUrbannite ウェカピポ
[03:30.81] 若 若さの中 不確かな迷いとか ウェカピポ
[03:35.37] 逆 逆 逆さまWorldの 孤独に強く ウェカピポ
[03:40.10] まだ まだ 闘わねば 真実はどこだ Ah, ah, ah!
[03:54.60] 
[03:44.75] 荒 荒 荒波立つ ここはUrbannite ウェカピポ
[03:49.44] 若 若さの中 不確かな迷いとか ウェカピポ
[03:54.05] 逆 逆 逆さまWorldの 孤独に強く ウェカピポ
[03:58.67] まだ まだ 闘わねば 真実はどこだ Ah, ah, ah!