[00:25.79] Nah ウェカピポ Yo!
[00:26.38] 秘めた巨大なPower そびえたったTower
[00:28.05] アスファルトに網目状にひびが入るような地響き
[00:30.90] Metropolis apocalypse, oh! 大袈裟な黙示録と共に研ぎ澄ます
[00:34.74] 鳥肌立つ だけど自らTuffに趣いてUrbannite
[00:38.27] わかってんじゃない Ah! 時は告げる 移ろう時代 世代にかつ!
[00:41.86] 見上げた空からのThunda a-yo! Wake up!
[00:56.36] 
[00:44.45] その眼もくもってしまったLost generation
[00:46.53] 失ってしまった愛という名のIllumination
[00:48.86] 仮に別の愛という名のTemptation
[00:51.15] インチキな街 Just imitation でしょ
[00:53.41] この場所に潤いをもう一度
[00:56.16] パンチを 変わらないSituation
[00:57.97] そして胸の奥に秘めたSweetest emotion
[01:10.97] 
[01:00.32] 荒 荒 荒波立つ ここはUrbannite ウェカピポ
[01:07.09] 若 若さの中 不確かな迷いとか ウェカピポ
[01:11.75] 逆 逆 逆さまWorldの 孤独に強く ウェカピポ
[01:16.32] まだ まだ 闘わねば 真実はどこだ Ah, ah, ah!
[01:30.82] 
[01:25.93] I got my man Bro. Hi and Trackmaster Shin わかるだろ
[01:28.81] You'd know you better check tha flow
[01:32.07] Realに導く My name is Diggy-MO' We S.O. Yo
[01:33.79] 想像以上のCreater to tha to tha to tha... What? What? Wake up!
[02:02.29] 
[01:37.09] Check it out! 迷ってないで俺の声を聞きなよ
[01:39.50] そうだ 悩み尽きぬ世代を持って 感じろ
[01:41.92] かすかな別れ 吐息 凛と光る希望を
[01:44.13] 語れよ Tell tha tale like a story-teller
[01:46.39] Shakerの中でMix, hopes and fears
[01:48.86] 青臭いカクテル Tast a little bitter
[01:50.64] ふさいでないでみせろよ 立ってみせろよ
[01:53.40] Hey Yo 未来に両手を 解き放てよ
[02:02.90] 
[01:55.60] I lead ahead yo go togetha!
[01:57.23] しっかりと見開いて
[01:58.18] そう そらすなその眼を
[01:59.35] 求めろ 叶えろ
[02:00.72] 止まんないだろ Pick it up! You don't stop!
[02:02.62] Get up! Stend up!
[02:04.23] Two times with tha Get up! Stend up!
[02:22.23] 
[02:06.90] 荒 荒 荒波立つ ここはUrbanniteE ウェカピポ
[02:11.58] 若 若さの中 不確かな迷いとか ウェカピポ
[02:16.56] 逆 逆 逆さまWorldの 孤独に強く ウェカピポ
[02:21.04] まだ まだ 闘わねば 真実はどこだ Ah, ah, ah!
[02:26.01] あの日の夢はどこに消えたのか
[02:33.56] この薄情な地球でただ孤独に震えてるだけでは
[02:39.40] Nothin' to change Better change y'self
[02:41.89] Wake up! Wake up!
[02:50.39] 
[03:03.16] その眼もくもってしまったLost generation
[03:05.18] 失ってしまった愛という名のIllumination
[03:07.34] 仮に別の愛という名のTemptation
[03:09.69] インチキな街 Just imitation でしょ
[03:12.02] この場所に潤いをもう一度
[03:14.16] パンチを 変わらないSituation
[03:16.66] そして胸の奥に秘めたSweetest emotion
[03:29.66] 
[03:18.62] 荒 荒 荒波立つ ここはUrbannite ウェカピポ
[03:30.76] 若 若さの中 不確かな迷いとか ウェカピポ
[03:35.46] 逆 逆 逆さまWorldの 孤独に強く ウェカピポ
[03:40.04] まだ まだ 闘わねば 真実はどこだ Ah, ah, ah!
[03:54.54] 
[03:44.89] 荒 荒 荒波立つ ここはUrbannite ウェカピポ
[03:49.34] 若 若さの中 不確かな迷いとか ウェカピポ
[03:53.90] 逆 逆 逆さまWorldの 孤独に強く ウェカピポ
[03:58.42] まだ まだ 闘わねば 真実はどこだ Ah, ah, ah!