[00:25.76] Nah ウェカピポ Yo!
[00:26.37] 秘めた巨大なPower そびえたったTower
[00:28.06] アスファルトに網目状にひびが入るような地響き
[00:30.86] Metropolis apocalypse, oh! 大袈裟な黙示録と共に研ぎ澄ます
[00:34.77] 鳥肌立つ だけど自らTuffに趣いてUrbannite
[00:38.22] わかってんじゃない Ah! 時は告げる 移ろう時代 世代にかつ!
[00:41.89] 見上げた空からのThunda a-yo! Wake up!
[00:56.39] 
[00:44.43] その眼もくもってしまったLost generation
[00:46.55] 失ってしまった愛という名のIllumination
[00:48.85] 仮に別の愛という名のTemptation
[00:51.19] インチキな街 Just imitation でしょ
[00:53.44] この場所に潤いをもう一度
[00:56.12] パンチを 変わらないSituation
[00:57.94] そして胸の奥に秘めたSweetest emotion
[01:10.94] 
[01:00.31] 荒 荒 荒波立つ ここはUrbannite ウェカピポ
[01:07.09] 若 若さの中 不確かな迷いとか ウェカピポ
[01:11.77] 逆 逆 逆さまWorldの 孤独に強く ウェカピポ
[01:16.33] まだ まだ 闘わねば 真実はどこだ Ah, ah, ah!
[01:30.83] 
[01:25.93] I got my man Bro. Hi and Trackmaster Shin わかるだろ
[01:28.82] You'd know you better check tha flow
[01:32.01] Realに導く My name is Diggy-MO' We S.O. Yo
[01:33.79] 想像以上のCreater to tha to tha to tha... What? What? Wake up!
[02:02.29] 
[01:37.01] Check it out! 迷ってないで俺の声を聞きなよ
[01:39.44] そうだ 悩み尽きぬ世代を持って 感じろ
[01:41.97] かすかな別れ 吐息 凛と光る希望を
[01:44.15] 語れよ Tell tha tale like a story-teller
[01:46.33] Shakerの中でMix, hopes and fears
[01:48.83] 青臭いカクテル Tast a little bitter
[01:50.68] ふさいでないでみせろよ 立ってみせろよ
[01:53.49] Hey Yo 未来に両手を 解き放てよ
[02:02.99] 
[01:55.51] I lead ahead yo go togetha!
[01:57.24] しっかりと見開いて
[01:58.16] そう そらすなその眼を
[01:59.36] 求めろ 叶えろ
[02:00.79] 止まんないだろ Pick it up! You don't stop!
[02:02.63] Get up! Stend up!
[02:04.29] Two times with tha Get up! Stend up!
[02:22.29] 
[02:06.89] 荒 荒 荒波立つ ここはUrbanniteE ウェカピポ
[02:11.57] 若 若さの中 不確かな迷いとか ウェカピポ
[02:16.54] 逆 逆 逆さまWorldの 孤独に強く ウェカピポ
[02:21.03] まだ まだ 闘わねば 真実はどこだ Ah, ah, ah!
[02:26.04] あの日の夢はどこに消えたのか
[02:33.58] この薄情な地球でただ孤独に震えてるだけでは
[02:39.45] Nothin' to change Better change y'self
[02:41.90] Wake up! Wake up!
[02:50.40] 
[03:03.18] その眼もくもってしまったLost generation
[03:05.13] 失ってしまった愛という名のIllumination
[03:07.36] 仮に別の愛という名のTemptation
[03:09.61] インチキな街 Just imitation でしょ
[03:12.07] この場所に潤いをもう一度
[03:14.19] パンチを 変わらないSituation
[03:16.61] そして胸の奥に秘めたSweetest emotion
[03:29.61] 
[03:18.68] 荒 荒 荒波立つ ここはUrbannite ウェカピポ
[03:30.71] 若 若さの中 不確かな迷いとか ウェカピポ
[03:35.46] 逆 逆 逆さまWorldの 孤独に強く ウェカピポ
[03:40.05] まだ まだ 闘わねば 真実はどこだ Ah, ah, ah!
[03:54.55] 
[03:44.86] 荒 荒 荒波立つ ここはUrbannite ウェカピポ
[03:49.37] 若 若さの中 不確かな迷いとか ウェカピポ
[03:53.88] 逆 逆 逆さまWorldの 孤独に強く ウェカピポ
[03:58.44] まだ まだ 闘わねば 真実はどこだ Ah, ah, ah!