[00:25.76] Nah ウェカピポ Yo!
[00:26.40] 秘めた巨大なPower そびえたったTower
[00:28.02] アスファルトに網目状にひびが入るような地響き
[00:30.89] Metropolis apocalypse, oh! 大袈裟な黙示録と共に研ぎ澄ます
[00:34.74] 鳥肌立つ だけど自らTuffに趣いてUrbannite
[00:38.28] わかってんじゃない Ah! 時は告げる 移ろう時代 世代にかつ!
[00:41.85] 見上げた空からのThunda a-yo! Wake up!
[00:56.35] 
[00:44.43] その眼もくもってしまったLost generation
[00:46.57] 失ってしまった愛という名のIllumination
[00:48.88] 仮に別の愛という名のTemptation
[00:51.16] インチキな街 Just imitation でしょ
[00:53.47] この場所に潤いをもう一度
[00:56.16] パンチを 変わらないSituation
[00:57.95] そして胸の奥に秘めたSweetest emotion
[01:10.95] 
[01:00.37] 荒 荒 荒波立つ ここはUrbannite ウェカピポ
[01:07.03] 若 若さの中 不確かな迷いとか ウェカピポ
[01:11.79] 逆 逆 逆さまWorldの 孤独に強く ウェカピポ
[01:16.34] まだ まだ 闘わねば 真実はどこだ Ah, ah, ah!
[01:30.84] 
[01:25.95] I got my man Bro. Hi and Trackmaster Shin わかるだろ
[01:28.84] You'd know you better check tha flow
[01:32.08] Realに導く My name is Diggy-MO' We S.O. Yo
[01:33.73] 想像以上のCreater to tha to tha to tha... What? What? Wake up!
[02:02.23] 
[01:37.02] Check it out! 迷ってないで俺の声を聞きなよ
[01:39.45] そうだ 悩み尽きぬ世代を持って 感じろ
[01:41.90] かすかな別れ 吐息 凛と光る希望を
[01:44.18] 語れよ Tell tha tale like a story-teller
[01:46.38] Shakerの中でMix, hopes and fears
[01:48.83] 青臭いカクテル Tast a little bitter
[01:50.63] ふさいでないでみせろよ 立ってみせろよ
[01:53.42] Hey Yo 未来に両手を 解き放てよ
[02:02.92] 
[01:55.52] I lead ahead yo go togetha!
[01:57.30] しっかりと見開いて
[01:58.11] そう そらすなその眼を
[01:59.33] 求めろ 叶えろ
[02:00.77] 止まんないだろ Pick it up! You don't stop!
[02:02.66] Get up! Stend up!
[02:04.23] Two times with tha Get up! Stend up!
[02:22.23] 
[02:06.83] 荒 荒 荒波立つ ここはUrbanniteE ウェカピポ
[02:11.59] 若 若さの中 不確かな迷いとか ウェカピポ
[02:16.60] 逆 逆 逆さまWorldの 孤独に強く ウェカピポ
[02:21.00] まだ まだ 闘わねば 真実はどこだ Ah, ah, ah!
[02:26.03] あの日の夢はどこに消えたのか
[02:33.57] この薄情な地球でただ孤独に震えてるだけでは
[02:39.46] Nothin' to change Better change y'self
[02:41.90] Wake up! Wake up!
[02:50.40] 
[03:03.12] その眼もくもってしまったLost generation
[03:05.18] 失ってしまった愛という名のIllumination
[03:07.38] 仮に別の愛という名のTemptation
[03:09.67] インチキな街 Just imitation でしょ
[03:12.03] この場所に潤いをもう一度
[03:14.14] パンチを 変わらないSituation
[03:16.64] そして胸の奥に秘めたSweetest emotion
[03:29.64] 
[03:18.68] 荒 荒 荒波立つ ここはUrbannite ウェカピポ
[03:30.76] 若 若さの中 不確かな迷いとか ウェカピポ
[03:35.50] 逆 逆 逆さまWorldの 孤独に強く ウェカピポ
[03:40.09] まだ まだ 闘わねば 真実はどこだ Ah, ah, ah!
[03:54.59] 
[03:44.84] 荒 荒 荒波立つ ここはUrbannite ウェカピポ
[03:49.36] 若 若さの中 不確かな迷いとか ウェカピポ
[03:53.81] 逆 逆 逆さまWorldの 孤独に強く ウェカピポ
[03:58.47] まだ まだ 闘わねば 真実はどこだ Ah, ah, ah!